*{
    padding:0;
    margin:0;
    font-family:sans-serif;
    box-sizing: border-box;
    
}
.hero{
    height: 100vh;
    width: 100%;
    /* background-image: url(/cecilia1.png); */
    background-size: cover;
    background-position: center;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    padding: 50px 0px;
    background-color: #c7c2c2;
}

span{
    color: yellow;
}
.email{
    border-radius: 1px;
    padding: 8px;
    margin: 8px 0;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: rgb(17, 16, 16);
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: #f9004d;
    transition: -1ms;
}

.btn{
    background-color: rgb(156, 123, 32);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition:  .1ms;

}
.btn:hover{
    transform: scale(1.2);
    transition: 2ms;
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
    color: black;
}
img .content{
    position: center;
}

.images{
    width: 50%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 100px;

}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

}
.images:hover .shape{
    bottom: 40px;

}

  
  



h1{
    color: black;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: black;
    font-size: 25px;
    margin-bottom: 50px;

}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;

}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input :first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid  #610c99;
    outline: none;
    border-radius: 30px;
}
.newslatter form input :last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #610c99;
    color: white;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
    top: 6px;
    right: 6px;

}
.about{
    
    padding: 100px 0px;
    background: #aaa3a3;
}
.about img{
    height: auto;
    width: 430px;

}
.about_text{
    width:550px ;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about_text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;

}
.about_text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about_text p{
    color: rgba(8, 8, 10, 0.671);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;

}
button{
    background-color: rgb(10, 124, 96);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .2ms;

}
button:hover{
    background-color: transparent;
    border: 2px solid #1660c0;
    cursor: pointer;
}
.service{
    background: #aaa3a3;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    height: 30%;

}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:  #610c99;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;

}
.card .button{
    background-color: rgb(10, 124, 96);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .2ms;

}
.card .button:hover{
    background-color: transparent;
    border:2px solid  #0c9952;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
    height: 50%;

}
.contact-me .button-two{
    background-color: rgb(10, 124, 96);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #610c99;
    cursor: pointer;
}


.testimonials{
    padding: 100px 0px;
background: #aaa3a3;
}
.test{
    width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}


footer{
    position: relative;
    width: 100%;
    height: 50%;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;

}
.social{
    display:flex;

}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #23d44f;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;

}
.social a:hover{
    transform: scale(1.3);
    transition: .1ms;
}
.end{
    position: absolute;
    color: rgb(245, 28, 39);
    bottom: 35px;
    font-size: 14px;
}
.contacts{
    color: white;
    font-size: 16px;
    
    margin-bottom: 25px;

}
h6{
    font-size: 19px;
    font-family: 'Times New Roman', Times, serif;
}


.records{
    position: relative;
  background-color: var(--main-color);
  padding: 5.2rem 0;
  background-color: black;
  color: white;
  height: 50%;
}
.records .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }



  .record-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    border: 4px solid var(--light-one);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-one);
  }
  
  .record-circle.active {
    background-color: var(--light-one);
    color: var(--dark-one);
    box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
  }
  
  .number {
    font-weight: 400;
    font-size: 2.35rem;
  }
  
  .sub-title {
    font-weight: 400;
    font-size: 1.12rem;
    text-transform: uppercase;
  }
  
